# DTimeControl

./: LoadFolders.xml  README.md
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: Dates.xml
Languages/English/Keyed/: Dates.xml
Languages/French/Keyed/: Dates.xml
Languages/German/Keyed/: Dates.xml
Languages/Russian/Keyed/: Dates.xml
Source/: About.xml  PublishedFileId.txt  SnapOutPatch.csproj.oldversioncscproj  Time Control.csproj.oldversioncscproj  Time Control.sln
Source/SnapOutPatch/: JobDriver_CalmDown_AttemptCalm.cs  SnapOutPatch.cs  SnapOutPatch.csproj
Source/Time Control/: HarmonyPatches.cs  JobTrackerUtility.cs  MapUtility.cs  TCTickList.cs  Time Control.csproj  TimeControlBase.cs  TimeControlGameComponent.cs  TimeControlMod.cs  TimeControlSettings.cs  tickUtility.cs
Source/Time Control/Core Patches/: GenericTickReplacer.cs  Patch_CanStartFleeingBecauseOfPawnAction_Transpiler.cs  Patch_DoSingleTick_Prefix.cs  Patch_InteractedTooRecentlyToInteract_Prefix.cs  Patch_InteractedTooRecentlyToInteract_Transpiler.cs  Patch_MapPreTick_Prefix.cs  Patch_MindStateTick_Postfix.cs  Patch_ResourceCounterTick_Postfix.cs  Patch_SignalForceNormalSpeedShort_Prefix.cs  Patch_SignalForceNormalSpeed_Prefix.cs  Patch_TickManagerConstructor_Postfix.cs
Source/Time Control/Core Patches/JobTracker Patches/: Patch_DriverTick_Prefix.cs  Patch_JobTrackerTick_Postfix.cs  Patch_JobTrackerTick_Transpiler.cs  Patch_StartJob_Transpiler.cs  TestMated.cs
Source/Time Control/Core Patches/Pather Patches/: Patch_BestPathHadDangerRecently_Transpiler.cs  Patch_BestPathHadPawnsInTheWayRecently_Transpiler.cs  Patch_FailedToFindCloseUnoccupiedCellRecently_Transpiler.cs  Patch_MovedRecently_Transpiler.cs  Patch_PatherTick_Prefix.cs  Patch_PatherTick_Transpiler.cs  Patch_TrySetNewPath_Transpiler.cs
Source/Time Control/Core Patches/Pawn Timer Adjustments/: Patch_AgeTick_Prefix.cs  Patch_BreathMoteMakerTick_Prefix.cs  Patch_CarryHandsTick_Prefix.cs  Patch_GuestTrackerTick_Prefix.cs  Patch_HealthTick_Prefix.cs  Patch_InventoryTrackerTick_Prefix.cs  Patch_NeedsTrackerTick_Prefix.cs  Patch_PawnTickRare_Prefix.cs  Patch_PsyfocusFallPerDay_Prefix.cs  Patch_SkillsTick_Prefix.cs  Patch_ThingWithCompsTick_Prefix.cs  Patch_Tick_CheckDevelopBondRelation_Prefix.cs  Patch_Tick_CheckStartMarriageCeremony_Prefix.cs
