[h1]Overview[/h1]
Spare some time and leave a like!

[img]https://i.imgur.com/FcAqtoA.png[/img]
[h2]Designed for Rimworld 1.1, 1.2 [/h2]

Gives you control over the length of a day, giving your colonists more (or less) time to move around and do things.

I made this mod because I got frustrated with my colonists spending most of the day walking. Too many times I've seen someone spend 3 hours walking to a mining site in the back yard just to turn around after two taps because it's time for a snack.

[b]Compatible with existing saves, and can be removed without issue.[/b]

Requires Harmony.

[b]Note:[/b] This mod will probably require more testing than I've been able to give it so far. Let me know of any problems you run into.

------------------------------------------------------------------------------------------------------

[h1]Features[/h1]
[h2]You have control over how long or short the days will be.[/h2]
By default, days will be 25% longer. Open the options menu for the slider to change day length and other options. A higher % is a longer day.

[b]Making the day longer will mean that walking won't take as much of the day.[/b]
[list]
[*]All pawns (colonists, other humanoids, animals) will move, fight, tend wounds, and make decisions at a speed unaffected by the increased day length.

[*]Unless an option is enabled, most work and activities (other than tending wounds), as well as things like world events, will take place at the normal rate relative to the length of the day.

[*]With an option, you can also allow your colonists to get more done in a day - more construction, more mining, more cooking, more work done.

[*]Needs will fall at the same per-day rate as usual, so increasing the day length means your colonists won't need to eat more meals or sleep more in a day than they otherwise would.

[*]Colonists will have more time to tend to health effects - including bleeding out.

[/list]

[b]Make the day shorter at your own peril...[/b]

[img=https://i.imgur.com/lN11WhK.gif][/img]

[i](I made this mod primarily to allow for longer days, but those aren't as easy to show in GIFs. Also, extremely short days can be kind of funny - raiders give up almost as soon as they spawn, winter starts and finishes before pawns have time to get hypothermia, and it generally feels like your colonists are Ents.)[/i]

------------------------------------------------------------------------------------------------------
Under the hood

This mod selectively changes tickrates: one rate is used for certain components of pawn behavior, projectiles, and motes, and the other tickrate for everything else.

------------------------------------------------------------------------------------------------------
[h2]Load order[/h2]

Harmony
Core
...
[D] Time Control

------------------------------------------------------------------------------------------------------
[h3]Compatible with:[/h3]
Hopefully most mods.
Tested with:
[list]
[*]Smart Speed
[/list]

[h3]Conflicts:[/h3]
This mod alters some pretty significant tick code. Ticks are the core mechanism by which the game advances. I hope that there will be few conflicts, but let me know if you find any.
Known conflicts:
- Zombieland

